<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/igocoin_af.qm</file>
        <file alias="af_ZA">locale/igocoin_af_ZA.qm</file>
        <file alias="ar">locale/igocoin_ar.qm</file>
        <file alias="be_BY">locale/igocoin_be_BY.qm</file>
        <file alias="bg_BG">locale/igocoin_bg_BG.qm</file>
        <file alias="bg">locale/igocoin_bg.qm</file>
        <file alias="ca_ES">locale/igocoin_ca_ES.qm</file>
        <file alias="ca">locale/igocoin_ca.qm</file>
        <file alias="ca@valencia">locale/igocoin_ca@valencia.qm</file>
        <file alias="cs">locale/igocoin_cs.qm</file>
        <file alias="cy">locale/igocoin_cy.qm</file>
        <file alias="da">locale/igocoin_da.qm</file>
        <file alias="de">locale/igocoin_de.qm</file>
        <file alias="el_GR">locale/igocoin_el_GR.qm</file>
        <file alias="el">locale/igocoin_el.qm</file>
        <file alias="en_GB">locale/igocoin_en_GB.qm</file>
        <file alias="en">locale/igocoin_en.qm</file>
        <file alias="eo">locale/igocoin_eo.qm</file>
        <file alias="es_AR">locale/igocoin_es_AR.qm</file>
        <file alias="es_CL">locale/igocoin_es_CL.qm</file>
        <file alias="es_CO">locale/igocoin_es_CO.qm</file>
        <file alias="es_DO">locale/igocoin_es_DO.qm</file>
        <file alias="es_ES">locale/igocoin_es_ES.qm</file>
        <file alias="es_MX">locale/igocoin_es_MX.qm</file>
        <file alias="es">locale/igocoin_es.qm</file>
        <file alias="es_UY">locale/igocoin_es_UY.qm</file>
        <file alias="es_VE">locale/igocoin_es_VE.qm</file>
        <file alias="et_EE">locale/igocoin_et_EE.qm</file>
        <file alias="et">locale/igocoin_et.qm</file>
        <file alias="eu_ES">locale/igocoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/igocoin_fa_IR.qm</file>
        <file alias="fa">locale/igocoin_fa.qm</file>
        <file alias="fi">locale/igocoin_fi.qm</file>
        <file alias="fr_CA">locale/igocoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/igocoin_fr_FR.qm</file>
        <file alias="fr">locale/igocoin_fr.qm</file>
        <file alias="gl">locale/igocoin_gl.qm</file>
        <file alias="he">locale/igocoin_he.qm</file>
        <file alias="hi_IN">locale/igocoin_hi_IN.qm</file>
        <file alias="hr">locale/igocoin_hr.qm</file>
        <file alias="hu">locale/igocoin_hu.qm</file>
        <file alias="id_ID">locale/igocoin_id_ID.qm</file>
        <file alias="it_IT">locale/igocoin_it_IT.qm</file>
        <file alias="it">locale/igocoin_it.qm</file>
        <file alias="ja">locale/igocoin_ja.qm</file>
        <file alias="ka">locale/igocoin_ka.qm</file>
        <file alias="kk_KZ">locale/igocoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/igocoin_ko_KR.qm</file>
        <file alias="ku_IQ">locale/igocoin_ku_IQ.qm</file>
        <file alias="ky">locale/igocoin_ky.qm</file>
        <file alias="la">locale/igocoin_la.qm</file>
        <file alias="lt">locale/igocoin_lt.qm</file>
        <file alias="lv_LV">locale/igocoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/igocoin_mk_MK.qm</file>
        <file alias="mn">locale/igocoin_mn.qm</file>
        <file alias="ms_MY">locale/igocoin_ms_MY.qm</file>
        <file alias="nb">locale/igocoin_nb.qm</file>
        <file alias="ne">locale/igocoin_ne.qm</file>
        <file alias="nl">locale/igocoin_nl.qm</file>
        <file alias="pam">locale/igocoin_pam.qm</file>
        <file alias="pl">locale/igocoin_pl.qm</file>
        <file alias="pt_BR">locale/igocoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/igocoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/igocoin_ro_RO.qm</file>
        <file alias="ro">locale/igocoin_ro.qm</file>
        <file alias="ru_RU">locale/igocoin_ru_RU.qm</file>
        <file alias="ru">locale/igocoin_ru.qm</file>
        <file alias="sk">locale/igocoin_sk.qm</file>
        <file alias="sl_SI">locale/igocoin_sl_SI.qm</file>
        <file alias="sq">locale/igocoin_sq.qm</file>
        <file alias="sr@latin">locale/igocoin_sr@latin.qm</file>
        <file alias="sr">locale/igocoin_sr.qm</file>
        <file alias="sv">locale/igocoin_sv.qm</file>
        <file alias="ta">locale/igocoin_ta.qm</file>
        <file alias="th_TH">locale/igocoin_th_TH.qm</file>
        <file alias="tr_TR">locale/igocoin_tr_TR.qm</file>
        <file alias="tr">locale/igocoin_tr.qm</file>
        <file alias="uk">locale/igocoin_uk.qm</file>
        <file alias="ur_PK">locale/igocoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/igocoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/igocoin_vi.qm</file>
        <file alias="vi_VN">locale/igocoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/igocoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/igocoin_zh_HK.qm</file>
        <file alias="zh">locale/igocoin_zh.qm</file>
        <file alias="zh_TW">locale/igocoin_zh_TW.qm</file>
    </qresource>
</RCC>
