#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/igocoin/.igocoin" ]; then
	IGOCOIND_DEFAULT_DATADIR="/var/lib/igocoin/.igocoin"
else
	IGOCOIND_DEFAULT_DATADIR="/var/lib/igocoind"
fi

IGOCOIND_CONFIGFILE=${IGOCOIND_CONFIGFILE:-/etc/igocoin/igocoin.conf}
IGOCOIND_PIDDIR=${IGOCOIND_PIDDIR:-/var/run/igocoind}
IGOCOIND_PIDFILE=${IGOCOIND_PIDFILE:-${IGOCOIND_PIDDIR}/igocoind.pid}
IGOCOIND_DATADIR=${IGOCOIND_DATADIR:-${IGOCOIND_DEFAULT_DATADIR}}
IGOCOIND_USER=${IGOCOIND_USER:-${IGOCOIN_USER:-igocoin}}
IGOCOIND_GROUP=${IGOCOIND_GROUP:-igocoin}
IGOCOIND_BIN=${IGOCOIND_BIN:-/usr/bin/igocoind}
IGOCOIND_NICE=${IGOCOIND_NICE:-${NICELEVEL:-0}}
IGOCOIND_OPTS="${IGOCOIND_OPTS:-${IGOCOIN_OPTS}}"

name="Igocoin Core Daemon"
description="Igocoin cryptocurrency P2P network daemon"

command="/usr/bin/igocoind"
command_args="-pid=\"${IGOCOIND_PIDFILE}\" \
		-conf=\"${IGOCOIND_CONFIGFILE}\" \
		-datadir=\"${IGOCOIND_DATADIR}\" \
		-daemon \
		${IGOCOIND_OPTS}"

required_files="${IGOCOIND_CONFIGFILE}"
start_stop_daemon_args="-u ${IGOCOIND_USER} \
			-N ${IGOCOIND_NICE} -w 2000"
pidfile="${IGOCOIND_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${IGOCOIND_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${IGOCOIND_USER}:${IGOCOIND_GROUP}" \
	"${IGOCOIND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${IGOCOIND_USER}:${IGOCOIND_GROUP}" \
	"${IGOCOIND_PIDDIR}"

	checkpath -f \
	-o ${IGOCOIND_USER}:${IGOCOIND_GROUP} \
	-m 0660 \
	${IGOCOIND_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${IGOCOIND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run igocoind."
		eerror "The setting must appear in ${IGOCOIND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Igocoin Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
