#!/usr/bin/env bash
#
#  igocoind The igocoin core server.
#
#
# chkconfig: 345 80 20
# description: igocoind
# processname: igocoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/igocoind, see below
if [ -f /etc/sysconfig/igocoind ]; then
        . /etc/sysconfig/igocoind
fi

RETVAL=0

prog=igocoind
# you can override the lockfile via IGOCOIND_LOCKFILE in /etc/sysconfig/igocoind
lockfile=${IGOCOIND_LOCKFILE-/var/lock/subsys/igocoind}

# igocoind defaults to /usr/bin/igocoind, override with IGOCOIND_BIN
igocoind=${IGOCOIND_BIN-/usr/bin/igocoind}

# igocoind opts default to -disablewallet, override with IGOCOIND_OPTS
igocoind_opts=${IGOCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $igocoind $igocoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
